// const _0x1cb19d=_0x44b7;function _0x32c4(){const _0x4e3808=['20XfkZBg','3329649RgoyLj','guta','1oleMpr','key','413fQvdNY','10005384WlnMGl','value','789','cofee','href','addEventListener','nick','senha','27474ZOQbXv','22138952KRuFgS','456','keypress','123','Senha\x20e/ou\x20nick\x20Incorreta','lok','getElementById','./html/homepage.html','3041048BkwKIQ','69884WoRiYi','192woaIlV','4540195wnMMvx','Enter','aviso'];_0x32c4=function(){return _0x4e3808;};return _0x32c4();}(function(_0x4350ba,_0x2cb660){const _0x4d3773=_0x44b7,_0xd24c42=_0x4350ba();while(!![]){try{const _0x4cc95e=parseInt(_0x4d3773(0xbf))/0x1*(-parseInt(_0x4d3773(0xd3))/0x2)+-parseInt(_0x4d3773(0xd5))/0x3*(-parseInt(_0x4d3773(0xd4))/0x4)+parseInt(_0x4d3773(0xd6))/0x5+parseInt(_0x4d3773(0xca))/0x6*(parseInt(_0x4d3773(0xc1))/0x7)+-parseInt(_0x4d3773(0xc2))/0x8+-parseInt(_0x4d3773(0xbd))/0x9*(parseInt(_0x4d3773(0xd9))/0xa)+parseInt(_0x4d3773(0xcb))/0xb;if(_0x4cc95e===_0x2cb660)break;else _0xd24c42['push'](_0xd24c42['shift']());}catch(_0x17e719){_0xd24c42['push'](_0xd24c42['shift']());}}}(_0x32c4,0xc2ca1));function _0x44b7(_0x2abc78,_0x210a22){const _0x32c419=_0x32c4();return _0x44b7=function(_0x44b705,_0x4df6ff){_0x44b705=_0x44b705-0xbd;let _0x58aef9=_0x32c419[_0x44b705];return _0x58aef9;},_0x44b7(_0x2abc78,_0x210a22);}let aviso=document[_0x1cb19d(0xd1)](_0x1cb19d(0xd8));const nicks=[_0x1cb19d(0xd0),_0x1cb19d(0xc5),_0x1cb19d(0xbe)],senhas=[_0x1cb19d(0xce),_0x1cb19d(0xcc),_0x1cb19d(0xc4)];document[_0x1cb19d(0xc7)](_0x1cb19d(0xcd),function(_0x4d98d4){const _0x59f900=_0x1cb19d;_0x4d98d4[_0x59f900(0xc0)]==_0x59f900(0xd7)&&entrar();},![]);function entrar(){const _0x4107fe=_0x1cb19d;let _0x2f2687=document[_0x4107fe(0xd1)](_0x4107fe(0xc8))[_0x4107fe(0xc3)],_0xab4937=document['getElementById'](_0x4107fe(0xc9))[_0x4107fe(0xc3)];_0x2f2687==nicks[0x0]&&_0xab4937==senhas[0x0]||_0x2f2687==nicks[0x1]&&_0xab4937==senhas[0x1]||_0x2f2687==nicks[0x2]&&_0xab4937==senhas[0x2]?window['location'][_0x4107fe(0xc6)]=_0x4107fe(0xd2):aviso['innerHTML']=_0x4107fe(0xcf);}

// let aviso = document.getElementById('aviso')
// const nicks = ['lok', 'cofee', 'guta']
// const senhas = ['123', '456', '789']

// document.addEventListener('keypress', function(e){
//     if(e.key == 'Enter'){
//       entrar();
//     }
//   }, false);



// function entrar() {
//     let nick = document.getElementById('nick').value
//     let senha = document.getElementById('senha').value

//     if(nick == nicks[0] && senha == senhas[0] || nick == nicks[1] && senha == senhas[1] || nick == nicks[2] && senha == senhas[2]) {
//         window.location.href = './html/homepage.html' // Entrar na proxima pagina
//     } else {
//         aviso.innerHTML = `Senha e/ou nick Incorreta`
//     }
// }